<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For510</title>
  <style type="text/css">
    body,html{
      height: 100%;
      padding: 0;
      margin: 0;
    }
    div#canvas-frame {
      border: none;
      cursor: pointer;
      width: 100%;
      height: 100%;
      background-color: #EEEEEE;
    }
    button#next{
      position: fixed;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 60px;
      border-style: none;
      font-size: 16px;
      color: white;
      background-color: #C1CDCD;
      border-radius: 5px;
      outline: none;
      display: none;
    }
    button#next:disabled{
      background: none;
    }
    #end{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
    }
    #end > img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="canvas-frame"></div>
  <button id="next">点我!</button>
  <div id="end">
    <img id="end-img" src="img/end.gif" alt="">
  </div>
  <script src="assets/three.js"></script>
  <script src="assets/Stats.js"></script>
  <script src="assets/TweenMax.min.js"></script>
  <script type="module" src="./index.js"></script>
</body>
</html>
